# pizzeriaFinal

./: build.gradle  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/academy/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/dto/: MenuItemDTO.java  OrderRequestDTO.java
gradle/wrapper/: gradle-wrapper.properties
kitchen-service/: build.gradle
kitchen-service/src/main/java/com/academy/: KitchenController.java  KitchenOrder.java  KitchenOrderRepository.java  KitchenOrderStatus.java  KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/main/resources/db/changelog/kitchen/: V1__initial_schema.yaml  db.changelog-master.yml
menu-service/: build.gradle
menu-service/src/main/java/com/academy/: MenuController.java  MenuItem.java  MenuRepository.java  MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/changelog/menu/: V1__initial_schema.yaml  V2__test_data.yaml  db.changelog-master.yml
order-service/: build.gradle
order-service/src/main/java/com/academy/: KitchenOrderRequest.java  KitchenServiceClient.java  MenuServiceClient.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/orders/: V1__initial_schema.yaml  db.changelog-master.yaml  db.changelog-root.yaml
src/main/java/com/academy/pizzeriaFinal/: PizzeriaFinalApplication.java
src/main/resources/: application.properties
src/test/java/com/academy/pizzeriaFinal/: PizzeriaFinalApplicationTests.java  TestPizzeriaFinalApplication.java  TestcontainersConfiguration.java
