plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.academy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot Starter Web для создания RESTful API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter Data JPA для работы с базами данных
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Lombok для сокращения бойлерплейт кода
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Настройка для запуска Spring Boot приложения
bootJar {
    archiveFileName = "${rootProject.name}-${project.name}.jar"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
